version: '3'
services:
    # gateway:
    #     build: ./API_Gateway
    #     ports:
    #     - "8080:8080"
    #     container_name: "gateway"
    #     env_file: ./API_Gateway/.env 
    auth:
        build:
            context: ./auth
            dockerfile: Dockerfile-test
        expose:
        - "8080"
        container_name: "auth"
        env_file: ./auth/.env
        depends_on:
        - redis
        - auth_mongo
    auth_mongo:
        image: mongo
        container_name: "auth_mongo"
        expose:
        - "27017"
    notification:
        build: ./notification
        expose:
        - "8080"
        container_name: "notification"
        env_file: ./notification/.env
        depends_on:
        - redis    
    redis:
        image: redis
        container_name: "redis"
        expose:
        - "6379"
    # pdf_generator:
    #     build: ./pdf_generator
    #     expose:
    #     - "8080"
    #     container_name: "pdf_generator"
    #     env_file: ./pdf_generator/.env