FROM alpine

WORKDIR /usr/src/app

RUN apk add --update nodejs
RUN apk add --update npm

COPY . .

RUN cd server && npm install && npm install -g pm2

RUN apk add --update redis

CMD sh -c 'pm2-runtime start ecosystem.config.js'