FROM node:10-alpine

RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium@edge=~73.0.3683.103 \
      nss@edge \
      freetype@edge \
      harfbuzz@edge \
      ttf-freefont@edge

# RUN npm add puppeteer@1.12.2

# RUN addgroup -S pptruser && adduser -S -g pptruser pptruser \
#     && mkdir -p /home/pptruser/Downloads /usr/src/app \
#     && chown -R pptruser:pptruser /home/pptruser \
#     && chown -R pptruser:pptruser /usr/src/app

WORKDIR /usr/src/app

# RUN apk add --update nodejs
# RUN apk add --update npm

COPY . .

RUN cd server && export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true && npm install && npm install -g pm2

RUN mkdir -p /usr/data/app/files/clients

# USER pptruser

CMD sh -c 'pm2-runtime start ecosystem.config.js'